server {
    listen [::]:80;
    listen 80;
    server_name patterned-landscapes2.stephentcasey.com www.patterned-landscapes2.stephentcasey.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location = /.well-known/assetlinks.json {
        try_files $uri =404;
    }

    location / {
        proxy_pass http://flask:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }
}

server {    
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name patterned-landscapes2.stephentcasey.com www.patterned-landscapes2.stephentcasey.com;

    ssl_certificate /etc/letsencrypt/live/patterned-landscapes2.stephentcasey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/patterned-landscapes2.stephentcasey.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location = /.well-known/assetlinks.json {
        try_files $uri =404;
    }

    location / {
        proxy_pass http://flask:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }
} 

