server {    
    server_name _;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/patterned-landscapes.stephentcasey.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/patterned-landscapes.stephentcasey.com/privkey.pem;

    location / {
        proxy_pass http://flask:8050;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header X-nginx-test hi;
    }
} 

server {
    server_name _;

    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}